proc setupUDP {i src dst stime etime} {
global ns_ null rate psize
	set udp($i) [new Agent/UDP]
	$ns_ attach-agent $src $udp($i)
	set null($i) [new Agent/Null]
	$ns_ attach-agent $dst $null($i)
	set cbr($i) [new Application/Traffic/Exponential]
	$cbr($i) set packetSize_ $psize
	$udp($i) set rate_ $rate
	$cbr($i) set rate_ $rate
	$cbr($i) attach-agent $udp($i)
	$ns_ connect $udp($i) $null($i)
	$ns_ at $stime "$cbr($i) start"
	$ns_ at $etime "$cbr($i) stop"
	return $null($i)
}

array set num { a 4 b 11 c 17 d 19 e 27 f 36 g 41 }
foreach n [array names num] {
$ns_ at 1.0 "$node_($num($n)) add-mark m1 orange hexagon"
$ns_ at 1.0 "$node_($num($n)) label CH"
}

######################################################Connection1
set a0 [setupUDP 1 $node_(21) $node_(28) 1.0 10.0 ]

$ns_ at 1.0 "$node_(21) add-mark m1 OrangeRed circle"
$ns_ at 1.0 "$node_(21) label SRC"
$ns_ at 1.0 "$node_(28) add-mark m1 OrangeRed circle"
$ns_ at 1.0 "$node_(28) label DST"
$ns_ at 10.01 "$node_(21) label \" \""
$ns_ at 10.01 "$node_(21) delete-mark m1"
$ns_ at 10.01 "$node_(28) label \" \""
$ns_ at 10.01 "$node_(28) delete-mark m1"

######################################################Connection2
set a1 [setupUDP 2 $node_(43) $node_(29) 13.0 22.0 ]

$ns_ at 13.0 "$node_(43) add-mark m1 OrangeRed circle"
$ns_ at 13.0 "$node_(43) label SRC"
$ns_ at 13.0 "$node_(29) add-mark m1 OrangeRed circle"
$ns_ at 13.0 "$node_(29) label DST"
$ns_ at 22.01 "$node_(43) label \" \""
$ns_ at 22.01 "$node_(43) delete-mark m1"
$ns_ at 22.01 "$node_(29) label \" \""
$ns_ at 22.01 "$node_(29) delete-mark m1"
$ns_ at 22.01 "$node_(49) label \" \""
$ns_ at 22.01 "$node_(49) delete-mark m1"
$ns_ at 22.01 "$node_(6) add-mark m1 orange hexagon"
$ns_ at 22.01 "$node_(6) label CH"

######################################################Connection3
set a2 [setupUDP 2 $node_(35) $node_(12) 25.0 35.0 ]


$ns_ at 25.0 "$node_(35) add-mark m1 OrangeRed circle"
$ns_ at 25.0 "$node_(35) label SRC"
$ns_ at 25.0 "$node_(12) add-mark m1 OrangeRed circle"
$ns_ at 25.0 "$node_(12) label DST"
$ns_ at 35.01 "$node_(35) label \" \""
$ns_ at 35.01 "$node_(35) delete-mark m1"
$ns_ at 35.01 "$node_(12) label \" \""
$ns_ at 35.01 "$node_(12) delete-mark m1"

