proc setupUDP {i src dst stime etime} {
global ns_ null rate psize
	set udp($i) [new Agent/UDP]
	$ns_ attach-agent $src $udp($i)
	set null($i) [new Agent/Null]
	$ns_ attach-agent $dst $null($i)
	set cbr($i) [new Application/Traffic/CBR]
	$cbr($i) set packetSize_ $psize
	$udp($i) set rate_ $rate
	$cbr($i) set rate_ $rate
	$cbr($i) attach-agent $udp($i)
	$ns_ connect $udp($i) $null($i)
	$ns_ at $stime "$cbr($i) start"
	$ns_ at $etime "$cbr($i) stop"
	return $null($i)
}

for {set i 0} {$i < $val(nn)} {incr i} { 
$node_($i) color Gray
$ns_ at 0.0 "$node_($i) color Gray"
}
$ns_ at 0.0 "$ns_ trace-annotate \"All the nodes are in sleep state\""
array set num { a 7 b 9 c 13 d 17 }
foreach n [array names num] {
$ns_ at 1.0 "$node_($num($n)) add-mark m1 orange hexagon"
$ns_ at 1.0 "$node_($num($n)) label CH"
}
$ns_ at 1.0 "$ns_ trace-annotate \"Nodes are clustered using FCM\""

######################################################Connection1
set a0 [setupUDP 1 $node_(3) $node_(18) 1.0 10.0 ]

$ns_ at 1.0 "$ns_ trace-annotate \"EBFO selects exact nodes for transmission\""
$ns_ at 1.0 "$ns_ trace-annotate \"Active nodes are authenticated using ECDH\""
array set num1 { a 3 b 9 c 1 d 18 }
foreach n [array names num1] {
$node_($num1($n)) color BlueViolet
$ns_ at 1.0 "$node_($num1($n)) color BlueViolet"
$ns_ at 10.01 "$node_($num1($n)) color Gray"
}

$ns_ at 1.0 "$node_(3) add-mark m1 OrangeRed circle"
$ns_ at 1.0 "$node_(3) label SRC"
$ns_ at 1.0 "$node_(18) add-mark m1 OrangeRed circle"
$ns_ at 1.0 "$node_(18) label DST"
$ns_ at 10.01 "$node_(3) label \" \""
$ns_ at 10.01 "$node_(3) delete-mark m1"
$ns_ at 10.01 "$node_(18) label \" \""
$ns_ at 10.01 "$node_(18) delete-mark m1"
$ns_ at 10.01 "$node_(9) label \" \""
$ns_ at 10.01 "$node_(9) delete-mark m1"
$ns_ at 10.01 "$node_(16) add-mark m1 orange hexagon"
$ns_ at 10.01 "$node_(16) label CH"

######################################################Connection2
set a1 [setupUDP 2 $node_(22) $node_(23) 13.0 22.0 ]

array set num2 { a 22 b 17 c 12 d 19 e 23 }
foreach n [array names num2] {
$node_($num2($n)) color BlueViolet
$ns_ at 13.0 "$node_($num2($n)) color BlueViolet"
$ns_ at 22.01 "$node_($num2($n)) color Gray"
}

$ns_ at 13.0 "$node_(22) add-mark m1 OrangeRed circle"
$ns_ at 13.0 "$node_(22) label SRC"
$ns_ at 13.0 "$node_(23) add-mark m1 OrangeRed circle"
$ns_ at 13.0 "$node_(23) label DST"
$ns_ at 22.01 "$node_(22) label \" \""
$ns_ at 22.01 "$node_(22) delete-mark m1"
$ns_ at 22.01 "$node_(23) label \" \""
$ns_ at 22.01 "$node_(23) delete-mark m1"
$ns_ at 22.01 "$node_(17) label \" \""
$ns_ at 22.01 "$node_(17) delete-mark m1"
$ns_ at 22.01 "$node_(12) add-mark m1 orange hexagon"
$ns_ at 22.01 "$node_(12) label CH"

$node_(6) color BlueViolet
$ns_ at 17.637664.0 "$node_(6) color BlueViolet"
$ns_ at 22.01 "$node_(6) color Gray"

######################################################Connection3
set a2 [setupUDP 2 $node_(18) $node_(6) 25.0 35.0 ]

array set num3 { a 18 b 1 c 23 d 6 }
foreach n [array names num3] {
$node_($num3($n)) color BlueViolet
$ns_ at 25.0 "$node_($num3($n)) color BlueViolet"
$ns_ at 35.01 "$node_($num3($n)) color Gray"
}

$ns_ at 25.0 "$node_(18) add-mark m1 OrangeRed circle"
$ns_ at 25.0 "$node_(18) label SRC"
$ns_ at 25.0 "$node_(6) add-mark m1 OrangeRed circle"
$ns_ at 25.0 "$node_(6) label DST"
$ns_ at 35.01 "$node_(18) label \" \""
$ns_ at 35.01 "$node_(18) delete-mark m1"
$ns_ at 35.01 "$node_(6) label \" \""
$ns_ at 35.01 "$node_(6) delete-mark m1"
$ns_ at 22.01 "$node_(7) label \" \""
$ns_ at 22.01 "$node_(7) delete-mark m1"
$ns_ at 22.01 "$node_(1) add-mark m1 orange hexagon"
$ns_ at 22.01 "$node_(1) label CH"

$node_(8) color BlueViolet
$ns_ at 32.9756 "$node_(8) color BlueViolet"
$ns_ at 32.9756 "$node_(23) color Gray"
$ns_ at 35.01 "$node_(8) color Gray"

