proc setupUDP {i src dst stime etime} {
global ns_ null rate psize
	set udp($i) [new Agent/UDP]
	$ns_ attach-agent $src $udp($i)
	set null($i) [new Agent/Null]
	$ns_ attach-agent $dst $null($i)
	set cbr($i) [new Application/Traffic/CBR]
	$cbr($i) set packetSize_ $psize
	$udp($i) set rate_ $rate
	$cbr($i) set rate_ $rate
	$cbr($i) attach-agent $udp($i)
	$ns_ connect $udp($i) $null($i)
	$ns_ at $stime "$cbr($i) start"
	$ns_ at $etime "$cbr($i) stop"
	return $null($i)
}

for {set i 0} {$i < $val(nn)} {incr i} { 
$node_($i) color Gray
$ns_ at 0.0 "$node_($i) color Gray"
}
$ns_ at 0.0 "$ns_ trace-annotate \"All the nodes are in sleep state\""
array set num { a 4 b 11 c 17 d 19 e 27 f 36 g 41 }
foreach n [array names num] {
$ns_ at 1.0 "$node_($num($n)) add-mark m1 orange hexagon"
$ns_ at 1.0 "$node_($num($n)) label CH"
}
$ns_ at 1.0 "$ns_ trace-annotate \"Nodes are clustered using FCM\""

######################################################Connection1
set a0 [setupUDP 1 $node_(21) $node_(28) 1.0 10.0 ]

$ns_ at 1.0 "$ns_ trace-annotate \"EBFO selects exact nodes for transmission\""
$ns_ at 1.0 "$ns_ trace-annotate \"Active nodes are authenticated using ECDH\""
array set num1 { a 21 b 11 c 16 d 39 e 28 }
foreach n [array names num1] {
$node_($num1($n)) color BlueViolet
$ns_ at 1.0 "$node_($num1($n)) color BlueViolet"
$ns_ at 10.01 "$node_($num1($n)) color Gray"
}

$ns_ at 1.0 "$node_(21) add-mark m1 OrangeRed circle"
$ns_ at 1.0 "$node_(21) label SRC"
$ns_ at 1.0 "$node_(28) add-mark m1 OrangeRed circle"
$ns_ at 1.0 "$node_(28) label DST"
$ns_ at 10.01 "$node_(21) label \" \""
$ns_ at 10.01 "$node_(21) delete-mark m1"
$ns_ at 10.01 "$node_(28) label \" \""
$ns_ at 10.01 "$node_(28) delete-mark m1"

######################################################Connection2
set a1 [setupUDP 2 $node_(43) $node_(29) 13.0 22.0 ]

array set num2 { a 43 b 49 c 34 d 29 }
foreach n [array names num2] {
$node_($num2($n)) color BlueViolet
$ns_ at 13.0 "$node_($num2($n)) color BlueViolet"
$ns_ at 22.01 "$node_($num2($n)) color Gray"
}

$ns_ at 13.0 "$node_(43) add-mark m1 OrangeRed circle"
$ns_ at 13.0 "$node_(43) label SRC"
$ns_ at 13.0 "$node_(29) add-mark m1 OrangeRed circle"
$ns_ at 13.0 "$node_(29) label DST"
$ns_ at 22.01 "$node_(43) label \" \""
$ns_ at 22.01 "$node_(43) delete-mark m1"
$ns_ at 22.01 "$node_(29) label \" \""
$ns_ at 22.01 "$node_(29) delete-mark m1"
$ns_ at 22.01 "$node_(49) label \" \""
$ns_ at 22.01 "$node_(49) delete-mark m1"
$ns_ at 22.01 "$node_(6) add-mark m1 orange hexagon"
$ns_ at 22.01 "$node_(6) label CH"

######################################################Connection3
set a2 [setupUDP 2 $node_(35) $node_(12) 25.0 35.0 ]


array set num3 { a 35 b 20 c 36 d 18 e 12 }
foreach n [array names num3] {
$node_($num3($n)) color BlueViolet
$ns_ at 25.0 "$node_($num3($n)) color BlueViolet"
$ns_ at 35.01 "$node_($num3($n)) color Gray"
}

$ns_ at 25.0 "$node_(35) add-mark m1 OrangeRed circle"
$ns_ at 25.0 "$node_(35) label SRC"
$ns_ at 25.0 "$node_(12) add-mark m1 OrangeRed circle"
$ns_ at 25.0 "$node_(12) label DST"
$ns_ at 35.01 "$node_(35) label \" \""
$ns_ at 35.01 "$node_(35) delete-mark m1"
$ns_ at 35.01 "$node_(12) label \" \""
$ns_ at 35.01 "$node_(12) delete-mark m1"

$node_(0) color BlueViolet
$ns_ at 25.993 "$node_(0) color BlueViolet"
$ns_ at 25.993 "$node_(25) color BlueViolet"
$ns_ at 25.993 "$node_(18) color Gray"
$ns_ at 27.738 "$node_(14) color BlueViolet"
$ns_ at 27.738 "$node_(25) color Gray"
$ns_ at 35.01 "$node_(0) color Gray"
$ns_ at 35.01 "$node_(14) color Gray"

